#Database Configuration
driver=org.h2.Driver
urlJdbc=jdbc:h2:mem:datajpa;DB_CLOSE_ON_EXIT=FALSE
username=sa
password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
