#DB properties:
db.driver=${driver}
db.url=${urlJdbc}
db.username=${username}
db.password=${password}

#Hibernate Configuration:
db.hibernate.dialect=${hibernate.dialect}
db.hibernate.show_sql=${hibernate.show_sql}
db.hibernate.hbm2ddl.auto = ${hibernate.hbm2ddl.auto}