#DB properties:
db.driver=${driver}
db.url=${urlJdbc}
db.username=${username}
db.password=${password}

#Hibernate Configuration:
hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=${hibernate.show_sql}
hibernate.hbm2ddl.auto = ${hibernate.hbm2ddl.auto}
hibernate.format_sql=${hibernate.format_sql}
hibernate.ejb.naming_strategy=${hibernate.ejb.naming_strategy}