# NoteKeeper

./: .gitignore  .travis.yml  README.md  TODO  index.html  params.json  pom.xml
serverSide/: notekeeper(init database) MySql.sql  notekeeper(init database) PostgreSQL.sql  notekeeper(init database).sql  pom.xml
serverSide/jMeterTestPlans/: One User Plan One Note.jmx  add update delete note .jmx  jdbc.jmx
serverSide/profiles/dev_mysql/: app.properties
serverSide/profiles/dev_openshift/: app.properties
serverSide/profiles/dev_postgresql/: app.properties
serverSide/profiles/in_memory_db/: app.properties
serverSide/profiles/integration_tests/: app.properties
serverSide/profiles/openshift/: app.properties
serverSide/src/main/java/com/bioqwer/serverApp/: package-info.java
serverSide/src/main/java/com/bioqwer/serverApp/config/: AppInit.java  DataConfig.java  Initializer.java  Log4jConfig.java  SecurityConfig.java  ServletInitializer.java  UserDetailsServiceImpl.java  UserDetailsServiseImpl.java  WebAppConfig.java  WebResourceConfig.java  WebSecurityConfig.java  package-info.java
serverSide/src/main/java/com/bioqwer/serverApp/controller/: Constraint.java  HelloController.java  LoginController.java  MainController.java  MediaTypesUtf8.java  MonitoringController.java  NoteController.java  RestAuthenticationExceptionHandler.java  UnauthorizedPoint.java  UserController.java  package-info.java
serverSide/src/main/java/com/bioqwer/serverApp/exception/: UserNotFoundException.java
serverSide/src/main/java/com/bioqwer/serverApp/exceptions/: BadRequestException.java  ResourceNotFoundException.java
serverSide/src/main/java/com/bioqwer/serverApp/model/: Monitoring.java  Note.java  User.java  UserRoleEnum.java  package-info.java
serverSide/src/main/java/com/bioqwer/serverApp/repository/: MonitoringRepository.java  NoteRepository.java  UserRepository.java  package-info.java
serverSide/src/main/java/com/bioqwer/serverApp/security/: ValidationUtil.java
serverSide/src/main/java/com/bioqwer/serverApp/service/: MonitoringService.java  NoteService.java  UserService.java  package-info.java
serverSide/src/main/java/com/bioqwer/serverApp/service/impl/: MonitoringServiceImpl.java  NoteServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  package-info.java
serverSide/src/main/resources/: app.properties  cfg.xml  log4j.properties
serverSide/src/main/webapp/: index.html  login.html  main.html  register.html
serverSide/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
serverSide/src/test/java/com/bioqwer/serverApp/: ServiceTest.java  TestDataBase.java
serverSide/src/test/java/com/bioqwer/serverApp/dbTests/: DbTesting.java  PersistenceContext.java
serverSide/src/test/java/com/bioqwer/serverApp/example/: DataConfigTest.java  TestDataConfigTest.java
serverSide/src/test/java/com/bioqwer/serverApp/integrationTests/: ITTodoRepositoryTest.java  MonitoringTests.java  NoteServiceTests.java  PersistenceContext.java  ServicesTests.java  UserServiceTests.java
serverSide/src/test/java/com/bioqwer/serverApp/model/: MonitoringTest.java  UserTest.java
serverSide/src/test/java/com/bioqwer/serverApp/skillsCache/: AdminReflectionApp.java  RegularExpressionsValidatorTest.java
serverSide/src/test/java/com/bioqwer/serverApp/testsOnMySql/: TestDataBase.java
serverSide/src/test/resources/: config.properties  exampleApplicationContext-persistence.xml  log4j.properties  testData.properties  todo.xml
serverSide/src/test/resources/com.bioqwer.serverApp.integrationTests/: toDoData.xml
serverSide/src/webapp/WEB-INF/: web.xml
serverSide/src/webapp/pages/: index.jsp  login.jsp
serverSide/src/webapp/pages/resources/docs/_includes/: customizer-variables.html  footer.html
serverSide/src/webapp/pages/resources/docs/_includes/components/: button-groups.html  dropdowns.html  input-groups.html  media.html  navbar.html  navs.html  thumbnails.html
serverSide/src/webapp/pages/resources/docs/_includes/css/: buttons.html  forms.html  helpers.html  less.html  tables.html
serverSide/src/webapp/pages/resources/docs/_includes/getting-started/: browser-device-support.html  disabling-responsiveness.html  examples.html
serverSide/src/webapp/pages/resources/docs/_includes/js/: buttons.html  carousel.html  dropdowns.html  modal.html  popovers.html  scrollspy.html  tabs.html  tooltips.html
serverSide/src/webapp/pages/resources/docs/_includes/nav/: components.html  main.html
serverSide/src/webapp/pages/resources/docs/_layouts/: default.html
serverSide/src/webapp/pages/resources/docs/assets/js/: customize.min.js  docs.min.js  raw-files.min.js
serverSide/src/webapp/pages/resources/docs/examples/blog/: index.html
serverSide/src/webapp/pages/resources/docs/examples/carousel/: index.html
serverSide/src/webapp/pages/resources/docs/examples/cover/: index.html
serverSide/src/webapp/pages/resources/docs/examples/dashboard/: index.html
serverSide/src/webapp/pages/resources/docs/examples/jumbotron-narrow/: index.html
serverSide/src/webapp/pages/resources/docs/examples/justified-nav/: index.html
serverSide/src/webapp/pages/resources/docs/examples/navbar/: index.html
serverSide/src/webapp/pages/resources/docs/examples/navbar-fixed-top/: index.html
serverSide/src/webapp/pages/resources/docs/examples/navbar-static-top/: index.html
serverSide/src/webapp/pages/resources/docs/examples/non-responsive/: index.html
serverSide/src/webapp/pages/resources/docs/examples/signin/: index.html
serverSide/src/webapp/pages/resources/docs/examples/sticky-footer/: index.html
serverSide/src/webapp/pages/resources/docs/examples/sticky-footer-navbar/: index.html
serverSide/src/webapp/pages/resources/docs/examples/theme/: index.html
webUI/: pom.xml
webUI/WEB-INF/: web.xml
webUI/src/main/webapp/: bower.json  index.html  test.html
webUI/src/main/webapp/js/: angular-cookies.min.js  angular-touch.min.js  app.js  testApp.js
webUI/src/main/webapp/views/: account.html  dash.html  header.html  index.html  locator.html  login.html  note.html  searchPage.html  singUp.html
(+78 files in other folders)
