<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bioqwer</groupId>
    <artifactId>noteKeeper</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>serverSide</module>
        <module>webUI</module>
    </modules>

    <properties>
        <java.version>1.7</java.version>
        <spring.version>4.1.5.RELEASE</spring.version>
        <spring.data>1.7.2.RELEASE</spring.data>
        <spring.security>3.2.6.RELEASE</spring.security>
        <mysql.version>5.1.34</mysql.version>
        <hb.manager>4.2.5.Final</hb.manager>
        <junit.version>4.11</junit.version>
    </properties>

</project>