#DB properties:
driver=org.postgresql.Driver
urlJdbc=jdbc:postgresql://localhost:5432/notekeeper
username=note
password=keep

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy