#DB properties:
driver=org.postgresql.Driver
urlJdbc=${env:OPENSHIFT_POSTGRESQL_DB_URL}/notekeeper
username=${env:OPENSHIFT_POSTGRESQL_DB_USERNAME}
password=${env:OPENSHIFT_POSTGRESQL_DB_PASSWORD}

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create