#DB properties:
driver=com.mysql.jdbc.Driver
urlJdbc=jdbc:mysql://192.168.99.100:3306/notekeeper
username=admin
password=admin

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto = create

hibernate.format_sql=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy