#DB properties:
driver=com.mysql.jdbc.Driver
urlJdbc=jdbc:mysql://localhost:3306/notekeeper
username=note
password=keep

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto = create