#DB properties:
driver=org.postgresql.Driver
urlJdbc=jdbc:postgresql://127.11.34.130:5432/notekeeper
username=adminclqqten
password=ZsfT-FPuT6A-

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create

hibernate.format_sql=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy