#DB properties:
driver=org.postgresql.Driver
urlJdbc=jdbc:postgresql://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/notekeeper
username=${OPENSHIFT_POSTGRESQL_DB_USERNAME}
password=${OPENSHIFT_POSTGRESQL_DB_PASSWORD}

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create

hibernate.format_sql=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy